TELEGRAM_BOT_TOKEN="7463980348:AAFGNoVNWwrASdOD16LgUHIJbHs5LAPC7dw"
MONGO_URI="mongodb://localhost:27017"
MONGO_DB="ZiptolanaDB"
MONGO_COL_WALLETS="wallets"
MONGO_COL_TOKENs="tokens"
MONGO_COL_LIQUIDITIES="liquidities"