PROXY_HOST=192.168.6.162
PROXY_PORT=808
TG_BOT_TOKEN=7463980348:AAFGNoVNWwrASdOD16LgUHIJbHs5LAPC7dw
MONGO_URI="mongodb://localhost:27017"
MONGO_DB_NAME=ZiptosSolDB
MONGO_COLLECTION_NAME=SolanaAccountFromTelegramBotId